# Lunar-Tabs-Desktop

./: ProjectHome.md  README.md  build.xml  hello.gram
data/: cons_template.gp3
melody_segmenter_matlab/algorithmPipeline/: generateActionMask.m  generateActionSpace.m  getNGrams.m  pipeline.m
melody_segmenter_matlab/sampleTabs/: drops_of_jupiter.gp3
melody_segmenter_matlab/vis/: showGram.m  showSegmentation.m  testCase.m  visActionSpace.m
src/: OpenerTest.java
src/InstructionGenerator/: ChordRecognizer.java  GuitarModel.java  InstructionGenerator.java  SongLoader.java
src/MelodySegmentation/: Loader.java
src/com/PP/APIs/: PlaybackEngineAPI.java
src/com/PP/AudioIcon/: AudioIconAPI.java
src/com/PP/InstrumentModels/: ChordRecognizer.java  DrumModel.java  GuitarModel.java
src/com/PP/IntelliSeg/Abstract/: AbstractSegmenter.java  Segment.java
src/com/PP/IntelliSeg/LBDM/: LBDM.java
src/com/PP/IntelliSeg/MeasureIncrementSegmenter/: MeasureIncrementSegment.java  (+1 more)
src/com/PP/PreferenceManager/: PreferenceManager.java  PreferenceSet.java
src/gui/: DataModel.java  GUI.java  PresentationModel.java  TestGUI.java
src/gui/dep/: FileNameExtensionFilter.java  LinePainter.java
src/gui/input/: FormListener.java  HotKeyListener.java  MenuListener.java  SpeechListenerImpl.java
src/prateekapi/: PrateekAPI.java
src/speech/: PrateekAPI.java  SpeechListener.java  helloworld.Manifest
src/tg_import/io/base/: TGFileFormatException.java  TGFileFormatManager.java  TGOutputStreamBase.java  TGSongExporter.java  TGSongImporter.java  TGSongLoader.java  TGSongWriter.java
src/tg_import/io/gtp/: GP2InputStream.java  GP3OutputStream.java  GP5InputStream.java  GP5OutputStream.java  GTPFormatException.java  GTPInputStream.java
src/tg_import/io/midi/: MidiFileException.java  MidiFileWriter.java  MidiSequenceHandlerImpl.java
src/tg_import/io/ptb/: PTInputStream.java
src/tg_import/io/tg/: TGInputStream.java
src/tg_import/player/base/: MidiControllers.java  MidiOutputPortProvider.java  MidiPercussion.java  MidiPlayerException.java  MidiReceiver.java  MidiRepeatController.java  MidiSequenceHandler.java  MidiSequencer.java  MidiTransmitter.java
src/tg_import/song/factory/: TGFactory.java
src/tg_import/song/managers/: TGMeasureManager.java  TGTrackManager.java
src/tg_import/song/models/: TGChannel.java  TGChord.java  TGLyric.java  TGMeasure.java  TGNote.java  TGStroke.java  TGTimeSignature.java
text_seg/deploy/: findBoundaries.m  getAllNGrams.m  getAllNGrams_heu.m  get_PO.m  gramscore.m  maxprob_logs.m  optSeg.m  pipeline.m  pipeline2.m  pipeline3.m
trunk/: build.xml
trunk/melody_segmenter_matlab/algorithmPipeline/: expandState.m  genSegs.m  getNGrams.m  pipeline.m  pruneActionSpace.m  rankNGrams.m  scoreSegmentations.m
trunk/melody_segmenter_matlab/sampleTabs/: breakfast_at_tiffanys.gp3
trunk/melody_segmenter_matlab/songLoader/: loadJava.m  toMatlab.m
trunk/melody_segmenter_matlab/vis/: showGram.m
trunk/src/: Instructions.java  OpenerTest.java
trunk/src/InstructionGenerator/: ChordRecognizer.java  GuitarModel.java  InstructionGenerator.java  SongLoader.java
trunk/src/com/PP/APIs/: FileOpAPI.java  ResourceModel.java  TextToSpeechAPI.java  TuxGuitarUtil.java
trunk/src/com/PP/InstrumentModels/: ChordDB.java  ListUtil.java
trunk/src/com/PP/IntelliSeg/Abstract/: Instruction.java
trunk/src/com/PP/IntelliSeg/LBDM/: LBDMSegment.java
trunk/src/com/PP/IntelliSeg/MarkerSegmenter/: MarkerSegment.java  MarkerSegmenter.java
trunk/src/com/PP/IntelliSeg/RepetionSegmenter/CrochemoreSegmenter/: CrochemoreMeasSegmenter.java
trunk/src/com/PP/IntelliSeg/Util/: SelectionFunction.java  StringRepr.java  StringRepr2.java
trunk/src/gui/: FileNameExtensionFilter.java  GUI.java  PresentationModel.java
trunk/src/gui/dep/: AccessibilityAPI.java
trunk/src/org/herac/tuxguitar/io/base/: TGFileFormatManager.java  TGSongLoader.java
trunk/src/org/herac/tuxguitar/io/gtp/: GTPInputStream.java  GTPPluginList.java
trunk/src/org/herac/tuxguitar/song/models/effects/: TGEffectTremoloBar.java
trunk/src/org/herac/tuxguitar/util/: TGVersion.java
trunk/src/prateekapi/: PrateekAPI.java
trunk/src/speech/: AbstractSpeechRecEngine.java  SphinxEngine.java  helloworld.config.xml
trunk/src/tg_import/: TuxGuitarUtil.java
trunk/src/tg_import/io/base/: TGFileFormat.java  TGInputStreamBase.java
trunk/src/tg_import/io/gtp/: GP1InputStream.java  GP3InputStream.java  GP4InputStream.java  GP4OutputStream.java  GTPFileFormat.java  GTPOutputStream.java  GTPSettings.java  GTPVoiceJoiner.java
trunk/src/tg_import/io/midi/: MidiFileHeader.java  MidiFileReader.java  MidiMessageUtils.java  MidiSettings.java  MidiSongExporter.java  MidiSongImporter.java
trunk/src/tg_import/io/midi/base/: MidiEvent.java  MidiSequence.java  MidiTrack.java
trunk/src/tg_import/io/ptb/: PTSongParser.java  PTSongSynchronizerUtil.java
trunk/src/tg_import/io/ptb/base/: PTComponent.java  PTDirection.java  PTGuitarIn.java  PTNote.java  PTSongInfo.java  PTTempo.java  PTTrack.java
trunk/src/tg_import/io/ptb/helper/: TrackInfoHelper.java
trunk/src/tg_import/io/tg/: TGOutputStream.java  TGStream.java
trunk/src/tg_import/player/base/: MidiInstrument.java  MidiOutputPort.java  MidiPlayer.java  MidiPlayerMode.java  MidiPort.java  MidiSequenceParser.java  MidiSequencerEmpty.java  MidiSequencerProvider.java
trunk/src/tg_import/player/impl/sequencer/: MidiTrack.java
trunk/src/tg_import/song/managers/: TGSongManager.java
trunk/src/tg_import/song/models/: TGBeat.java  TGColor.java  TGDuration.java  TGMarker.java  TGMeasureHeader.java  TGNoteEffect.java  TGScale.java  TGSong.java  TGString.java  TGTempo.java  TGText.java  TGTrack.java  TGTupleto.java  TGVelocities.java  TGVoice.java
trunk/src/tg_import/song/models/effects/: TGEffectGrace.java  TGEffectTremoloPicking.java
trunk/src/tg_import/util/: TGLock.java  TGSynchronizer.java  TGVersion.java
trunk/text_seg/deploy/: LBDM.m  LBDM_strengths.m  gramfilt.m  maxprob.m  selfsim.m  showSeg.m
trunk/text_seg/draft/: numLZSplit.m  solveUnigramProb.m
(+31 files in other folders)
